.box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
 padding: 0;
	text-align: left;
}

.tea-sale-sec{
 padding: 3%;
}
.title > h3{
 font-size: 26px;
 text-align: left;
 color: #019430;
 padding: 1% 3%;
}

.product-list{
 display: grid;
	grid-template-columns: repeat(auto-fit, minmax(600px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
 padding: 0;
	text-align: left;
}

.product{
 width: 600px;
 margin: 18px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}



.product:hover{
 background: rgb(236, 235, 235);
 scale:1.1;
 transition:0.5s;
}

.product > .product-img{
 width: 300px;
}
.product > .product-img img{
 width: 300px;
}
.product > .product-desc{
 width: 300px;
 padding: 10px;
}

.section-grid{
 display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
 background: rgb(236, 235, 235);
	align-items: center;
	margin-top: 5rem;
 padding: 0;
}
.section-grid > .subscribe-img > img{
 width: 100%;
	grid-row: 2; 
}
.section-grid > .desc{
	padding: 10px;
	grid-row: 1; 
}

.deal > img{
 width: 100%;
}

.deal h4, .deal p{
 padding: 5px;
}

.grid > .deal-1{
	grid-column: 2;
	grid-row: 1;
}

.grid > .deal-2{
	grid-column: 1;
	grid-row: 1;
}

/* Media Queries */
@media only screen and (max-width: 700px) {
  .product{
				width: 300px;
				margin: 18px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
			}
			.product-list{
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, auto));
				grid-gap: 2rem;
				align-items: center;
				margin-top: 5rem;
				padding: 0;
				text-align: left;
			}
			.grid > .deal-1{
					grid-column: 1/2;
					grid-row: 2;
				}

				.grid > .deal-2{
					grid-column: 1/2;
					grid-row: 1;
				}

}
